{
  "ConnectionStrings": {
    "AppDbConnection_": "Server=.\\MSSQL2016;Database=LogixEligibility;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=123open;",
    "AppDbConnection": "Server=.\\MSSQL2016;Database=KamikazeTruongThinh;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=123open;"

  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
  // This section used for Logging
  //"LogixLoggerServiceClient": {
  //  "Address": "https://dlogger.logixhealth.com/EnterpriseLogger/LogixLoggerService.svc",
  //  "Binding": "wsHttpBinding",
  //  "LoggerPath": "C:\\LogFiles\\LogixEligibility"
  //},
  //"AutomationEngineSettings": {
  //  "UserId": "LogixEligibility",
  //  "ProjectName": "LogixEligibility",
  //  "ProjectFolderPath": "LogixEligibility\\Schedules",
  //  "ProjectGuid": "d8268d4a-6641-4015-816c-813d13da619e",
  //  "AutomationEngineUrl": "http://BEDDAPPICER001:8080/AutomationEngine/"
  //  //"AutomationEngineUrl": "http://localhost:8080/AutomationEngine/"

  //},
  ////"FileCreationUrl": "http://localhost:4500/api/twoseventy/create",
  //"FileCreationUrl": "http://deligibility.logixhealth.com/services/api/twoseventy/create"

}